{
	"$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [],
	"linked": [["@sukko/sdk", "@sukko/react", "@sukko/websocket", "@sukko/vue", "@sukko/svelte"]],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch"
}
